<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="index.js"></script>
</head>

<body>
    <div id="spielfeld">
        <button id=""onclick="test(1)"><img id="1"></button>
        <button id=""onclick="test(2)"><img id="2"></button>
        <button id=""onclick="test(3)"><img id="3"></button>
        <br>
        <button id=""onclick="test(4)"><img id="4"></button>
        <button id=""onclick="test(5)"><img id="5"></button>
        <button id=""onclick="test(6)"><img id="6"></button>
        <br>
        <button id=""onclick="test(7)"><img id="7"></button>
        <button id=""onclick="test(8)"><img id="8"></button>
        <button id=""onclick="test(9)"><img id="9"></button>
    </div>
    
</body>
</html>

